server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        mirror /mirror;
        mirror_request_body on;

        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /mirror {
        internal;
        proxy_pass http://172.20.0.14$request_uri;
        proxy_pass_request_body on;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
